function processData(input) {
    
    
    /*
    Bien, por un error de traduccion entendí mean por mediana y median por promedio, 
    a contrario sensu la Mean era el promedio, lo que simplificó todo.
    */
    
    //separo el input 
    let [length, data] = input.split("\n");
    data = data.split(" ").map((item) => parseInt(item, 10));
    //console.log(data);
    //console.log(length);
    
    //ordeno el set
    data = data.sort((a,b) => a - b);
    //console.log(data);
    
    
    
    //busco el promedio
    
    let promedio = (data.reduce((a,b) => a + b))/ data.length;
    //console.log(promedio);
    
    
    
    //ahora calculo las desviaciones de cada dato respecto a al promedio y elevo al cuadrado
   dataDev = data.map((elem) => {return Math.pow((elem - promedio), 2) })
        
    //calculo la varianza, el promedio de estos valores
    
    let varianza = (dataDev.reduce((a, b) => a + b)) / data.length;
    //console.log(varianza);
    
    //la desviacion estandar es la raiz cuadrada de la varianza
    
    let stdDeviation = Math.sqrt(varianza).toFixed(1)

    console.log(stdDeviation); 
    
    //return stdDeviation;
    
} 




processData("5\n10 40 30 50 20");
//14.1
processData("10\n64630 11735 14216 99233 14470 4978 73429 38120 51135 67060");
//30466.9
processData("20\n6392 51608 71247 14271 48327 50618 67435 47029 61857 22987 64858 99745 75504 85464 60482 30320 11342 48808 66882 40522")
//24245.5
processData("100\n33664 35702 7049 74334 5725 12090 62774 1149 81848 84123 17698 42269 42457 80934 83409 19075 87353 63407 20669 36812 44473 46723 41091 54903 1749 88514 65760 47322 17365 24779 20301 97839 69612 13975 89694 14585 37259 38361 13720 18729 8283 3886 26681 8005 48460 13101 52287 44583 878 16133 6334 21592 87253 34537 10974 87484 36937 79336 78434 76977 75040 77796 62173 63217 68712 60934 88017 3811 41145 57471 6887 74612 78798 7308 88094 43245 57157 86406 2922 42919 74375 40076 26030 65306 94610 11923 90367 5603 52189 45765 44982 27234 77150 75570 40800 22550 64134 4029 13841 91097")
//29264.7
